PORT=3000
DATABASE_URL="postgresql://postgres.pwasjjlmfiqqogsdkvxz:OuRmJJiqSEaBtLBj@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

UNSPLASH_ACCESS_KEY="lyUULEdM4wfUuPCFZ1F9n21oDtOyX493xALc_VhpbuI"
UNSPLASH_SECRET_KEY="2KjqchoLrGeO5x6G1wXctrKAtYg-Wv_-FTMhjBY2rW8"